<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query 1</title>

    <style>
        body {
            background-color: cornsilk;
            color: black;
        }
        /* Media Query 
        on screen that are 990px wide or less
        set BG color to blue */
        
        @media screen and (max-width: 990px) {
            body {
                background-color: darkgray;
                color: black;
            }
        }
        /* Media Query 
        on screen that are 990px wide or less
        set BG color to blue */
        
        @media screen and (max-width: 600px) {
            body {
                background-color: honeydew;
                color: black;
            }
        }
    </style>
</head>

<body>
    <h1>Understanding Media Query</h1>
    <p>Resize the browser to see the changes.</p>
</body>

</html>